MARIADB_ROOT_PASSWORD=deinrootpasswort
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=deinwpdatenbankpasswort

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=deinwpdatenbankpasswort